<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="css/style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Coming Soon">
    <title>Benjamin Lee Jacobs</title>
</head>
<body>
    <nav>
        <a href="contact.html">Contact Ben</a>
    </nav>

    <section class="splash">
        <h1>Benjamin Lee Jacobs</h1>
        <h2>Computer Science Student at the University of Georgia</h2>
    </section>

    <section class="main">
        <img src="images/headshot.jpg", class="headshot" alt="Ben Jacobs 2023", height="250">
        <h2>Hello!</h2>
        <p>
            I love to work out, play video games, and spend time with my family. <br>
            I plan to become either a software engineer or a web developer after <br>
            I graduate UGA.
        </p>
        <hr>
        <h2>About Ben Jacobs</h2>
        <div class="three-col">
            <div class="card">
                <img src="images/languagesGreen.png" alt="Languages" width="500">
                <div class="content">
                    <h3>Languages</h3>
                    <ul>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>Python</li>
                        <li>Small amount of JavaScript</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="images/experience.png" alt="Experience" width="500">
                <div class="content">
                    <h3>Leadership and Experience</h3>
                    <dl>
                        <dd>2019-2021 - Assistant Manager at <a href="https://www.jimmyjohns.com/">Jimmy Johns</a></dd>
                        <dd>2021 - <a href="https://connectcamps.com/">Connect Camps</a> Volunteer</dd>
                        <dd>2022-Present - File clerk for <a href="https://microf.com/">Microf</a></dd>
                    </dl>
                </div>
            </div>
            <div class="card">
                <img src="images/skills.jpeg" alt="Skills" width="500">
                <div class="content">
                    <h3>Skills</h3>
                    <ul>
                        <li>Java ⭐️⭐️⭐️⭐️</li>
                        <li>Python ⭐️⭐️⭐️</li>
                        <li>HTML ⭐️⭐️</li>
                        <li>JavaScript ⭐️</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="contact.html">&copy Ben Jacobs</a>
    </footer>

</body>
</html>